{
    "name": "mock-hcm-server",
    "version": "1.0.0",
    "description": "Mock HCM server for Time-Off Microservice testing",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:reliable": "HCM_FAILURE_RATE=0 HCM_DELAY_MS=0 node server.js",
        "start:flaky": "HCM_FAILURE_RATE=50 HCM_DELAY_MS=3000 node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "uuid": "^9.0.0"
    }
}